<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros Velozes</title>
</head>
<body>
    
    <h1>Carros Velozes</h1>
    <h2>Vinicius Cabral</h2>

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptas odit, aliquam accusamus dolorem cum quaerat quibusdam nisi repudiandae consequatur. Eligendi, vel quibusdam? Harum fuga adipisci magnam cumque cum quam.</p>

    <spam>Texto</spam>

    <ul>
        <li>Mustang</li>
        <li>McLaren</li>
        <li>Corvette</li>
    </ul>

    <ol>
        <li>Mustang</li> 
        <li>McLaren</li>
        <li>Corvette</li>
    </ol>

    <img src="https://images.unsplash.com/photo-1617814086906-d847a8bc6fca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bWNsYXJlbiUyMGd0cnxlbnwwfHwwfHx8MA%3D%3D" alt="">

    <img src="./assets/images/mustang.png" alt=""> -->

</body>
</html>